# Jet2Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jet2/assignment/: MainActivity.kt
app/src/main/java/com/jet2/assignment/database/: ArticlesDao.kt  DatabaseEntities.kt  MediaTypeConverter.kt  RoomDB.kt  UserTypeConverter.kt
app/src/main/java/com/jet2/assignment/model/: Articles.kt
app/src/main/java/com/jet2/assignment/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/jet2/assignment/repository/: ArticlesRepository.kt
app/src/main/java/com/jet2/assignment/ui/: ArticlesActivity.kt  ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/com/jet2/assignment/utils/: Helper.kt
app/src/main/java/com/jet2/assignment/viewmodels/: ArticleViewModel.kt
app/src/main/res/layout/: activity_articles.xml  article_item.xml  custom_action_bar.xml  fragment_articles.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
